.horizontal-preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    &__image {
        & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__title {  
        font-size: 1.5rem;
    }

    &__text {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}